# webcrawler

./: LICENSE  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/webcrawler/: Main.java
src/main/java/com/github/webcrawler/app/: App.java  DefaultApp.java
src/main/java/com/github/webcrawler/commandline/: App.java  Arguments.java  CommandLine.java  CommandlineException.java  PicocliApp.java  PicocliArguments.java  PicocliCommandline.java
src/main/java/com/github/webcrawler/translator/: DeepLTranslator.java  Language.java  TranslationException.java  Translator.java
src/main/java/com/github/webcrawler/webpage/: AnalyzedState.java  FetchedState.java  InitializedState.java  State.java  TranslatedState.java  WebPage.java
src/main/java/com/github/webcrawler/webpage/component/: Document.java  Heading.java  JsoupDocument.java  Link.java  Markdownable.java  Metadata.java
src/main/java/com/github/webcrawler/webpage/provider/: DocumentProvider.java  JsoupDocumentProvider.java
src/main/java/com/github/webcrawler/webpage/util/: AsciiArrow.java
src/test/java/com/github/webcrawler/commandline/: PicocliAppTest.java  PicocliCommandlineTest.java
src/test/java/com/github/webcrawler/translator/: DeepLTranslatorTest.java
src/test/java/com/github/webcrawler/webpage/: StateTest.java  WebPageTest.java
src/test/java/com/github/webcrawler/webpage/component/: HeadingTest.java  JsoupDocumentTest.java  LinkTest.java  MetadataTest.java
src/test/resources/dummy-pages/: 10-three-child-links-with-headings-and-broken.html  20-two-child-links-with-headings-and-broken.html  30-one-child-links-with-headings-and-broken.html  40-leaf-links-with-headings-and-broken.html  50-leaf-links-with-headings.html  60-leaf-links.html  70-broken-links.html  80-all-headings.html  90-empty.html
src/test/resources/dummy-pages/markdown/: to-markdown-translated-with-children.md  to-markdown-with-children.md  to-markdown-without-children.md
