plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.diffplug.spotless' version '6.4.2'
    id 'jacoco'
}

group 'com.github'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.14.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.10'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()

    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

application {
    mainClass = 'com.github.webcrawler.Main'
}

spotless {
    java {
        googleJavaFormat()
    }
}