plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.diffplug.spotless' version '6.4.2'
    id 'jacoco'
}

group 'com.github'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'info.picocli:picocli:4.6.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.mockito:mockito-inline:4.5.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.10'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()

    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
	xml.enabled true
	csv.enabled true
    }
}

application {
    mainClass = 'com.github.webcrawler.Main'
}

spotless {
    java {
        googleJavaFormat()
    }
}

jar {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Main-Class": "com.github.webcrawler.Main"
        )
    }
    from { configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) } } {
        exclude 'META-INF', 'META-INF/**'
    }
}